@import 'modules/_normalize.scss'
@import 'modules/materialize.scss'
@import 'partials/home.sass'
@import 'partials/nav.sass'
@import 'partials/about.sass'

html, body 
  margin: 0
  padding: 0
  width: 100%
  height: 100%

#canvas 
  z-index: -1
  width: 100%
  height: 100%
  background: #fff
  position: fixed
  top: 0
  left: 0