#home
  height: calc(100vh - 66px)
  .home-wrapper
    width: 100%
    height: 100%
    position: relative
    .wrapper
      margin: 0
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%,-50%)
      .title
        font-family: Quicksand
        font-size: 4em
        font-weight: lighter
        padding-bottom: 20px
        @media #{$extra-large-and-up} 
          font-size: 6em
        @media #{$medium-and-down}
          font-size: 3em
          
      .text
        font-family: Quicksand
        font-size: 1.6em
        @media #{$extra-large-and-up} 
          font-size: 1.8em
        @media #{$medium-and-down}
          font-size: 1.4em
        font-weight: lighter
        color: #919191
