nav
  background: rgba(#fff,1)
  box-shadow: none
  .nav-wrapper
    .brand-logo
      padding-left: 20px
      img
        height: 20px
    li
      position: relative
      &:after
        transition: all 0.2s ease
        content: ''
        background: rgba(#000000,0.6)
        height: 1px
        width: 0
        position: absolute
        top: 45px
        left: 50%
        transform: translatex(-50%)
      &:hover
        &:after
          content: ''
          background: rgba(#000000,0.6)
          height: 1px
          width: calc(100% - 20px)
          position: absolute
          top: 45px
          left: 50%
          transform: translatex(-50%)
      a
        color: #000
        font-family: Quicksand
        &.active
          font-weight: lighter
          padding-left: 19px
          border-left: none
          &:after
            content: ''
            background: rgba(#000000,1)
            height: 1px
            width: calc(100% - 20px)
            position: absolute
            top: 45px
            left: 50%
            transform: translatex(-50%)
        &:hover
          font-weight: lighter
          padding-left: 19px
          border-left: none
          background: #fff